# krlabs

lab1/: pom.xml
lab1/report/: ЛР_1.docx
lab1/src/main/kotlin/com/github/sindicat/: CosFunction.kt  Hello.kt
lab1/src/main/kotlin/com/github/sindicat/lab1/: CosFunction.kt
lab1/src/test/kotlin/com/github/sindicat/: CosFunctionTest.kt
lab1/src/test/kotlin/com/github/sindicat/lab1/: CosFunctionTest.kt
lab2/: pom.xml
lab2/report/: ЛР_2.docx
lab2/src/main/kotlin/com/github/sindicat/lab2/functional/: FunctionalStyleKochFractal.kt
lab2/src/main/kotlin/com/github/sindicat/lab2/oop/: OopStyleFractal.kt
lab2/src/main/kotlin/com/github/sindicat/lab2/oop/color/: ColorResolver.kt
lab2/src/main/kotlin/com/github/sindicat/lab2/oop/fratctal/: Fractal.kt  OopStyleFractal.kt  OopStyleKochFractal.kt  RandomKochSnowflakesFractal.kt
lab2/src/main/kotlin/com/github/sindicat/lab2/oop/img/: ColorElement.kt  DrawableElement.kt  Snowflake.kt
lab2/src/main/kotlin/com/github/sindicat/lab2/oop/img/impl/: RandomKochCurve.kt  (+4 more)
lab3/: pom.xml
lab3/report/: ЛР_3.docx
lab3/src/main/kotlin/com/github/sindicat/lab3/: Main.kt
lab3/src/main/kotlin/com/github/sindicat/lab3/client/: Client.kt  ClientApplication.kt
lab3/src/main/kotlin/com/github/sindicat/lab3/client/handler/: ClientChannelHandler.kt  ClientChannelInitializer.kt
lab3/src/main/kotlin/com/github/sindicat/lab3/client/handler/init/: ClientChannelInitializer.kt
lab3/src/main/kotlin/com/github/sindicat/lab3/config/: AppConfiguration.kt
lab3/src/main/kotlin/com/github/sindicat/lab3/dto/: Message.kt
lab3/src/main/kotlin/com/github/sindicat/lab3/handler/: AppChannelInitializer.kt  SerializationDeserializationHandler.kt
lab3/src/main/kotlin/com/github/sindicat/lab3/server/: Server.kt  ServerApplication.kt
lab3/src/main/kotlin/com/github/sindicat/lab3/server/handler/: ServerChannelHandler.kt
lab3/src/main/kotlin/com/github/sindicat/lab3/server/handler/init/: ServerChannelInitializer.kt
lab3/src/main/kotlin/com/github/sindicat/lab3/utils/: LoggerUtils.kt
lab4/: pom.xml
lab4/report/: ЛР_4.docx
lab4/src/main/java/com/github/sindicat/lab4/: Main.java
lab4/src/main/java/com/github/sindicat/lab4/dto/: Contact.java  TelephoneDirectory.java  TelephoneDirectoryService.java
lab4/src/main/java/com/github/sindicat/lab4/dto/contact/: Address.java  Name.java  Number.java
lab4/src/main/resources/dtd/: telephone_book.dtd
lab4/src/main/resources/xsd/: telephone_book_scheme.xsd  telephone_book_test.xml
lab4/src/test/java/com/github/sindicat/lab4/: TelephoneDirectoryServiceTest.java
lab4/src/test/kotlin/com/github/sindicat/lab4/: MarshallingDemarshallingTest.java
lab4/src/test/resources/: telephone_book_test_dtd.xml
lab4/src/test/resources/data/: contact_links_test.xml  telephone_book_test.xml
lab5/: pom.xml
lab5/client/: package-lock.json  package.json
lab5/client/src/: App.vue  router.js
lab5/client/src/components/: Converter.vue
lab5/report/: ЛР_5.docx
lab5/src/main/kotlin/com/github/sindicat/lab5/: Lab5Application.kt
lab5/src/main/kotlin/com/github/sindicat/lab5/controller/: ConverterController.kt
lab5/src/main/kotlin/com/github/sindicat/lab5/measures/: EngMeasure.kt  MeterMeasure.kt  MeterMeasurementAware.kt
lab5/src/main/kotlin/com/github/sindicat/lab5/vo/: ConversionResult.kt
lab5/src/main/resources/static/: index.html
lab5/src/main/resources/static/css/: app.9c4588f6.css  chunk-vendors.e291b4e3.css
lab5/src/main/resources/static/js/: app.24e542f8.js  app.24e542f8.js.map  app.40722f58.js  app.40722f58.js.map  chunk-vendors.f5a13f10.js  chunk-vendors.f5a13f10.js.map
lab6_1/: pom.xml
lab6_1/report/: ЛР_6_1.docx
lab6_1/src/main/kotlin/com/github/sindicat/lab6_1/: App.kt
lab6_1/src/main/kotlin/com/github/sindicat/lab6_1/controller/: MasterViewController.kt
lab6_1/src/main/kotlin/com/github/sindicat/lab6_1/dto/: Dto.kt
lab6_1/src/main/kotlin/com/github/sindicat/lab6_1/model/: Rectangle.kt  Rhombus.kt  Shape.kt  Triangle.kt
lab6_1/src/main/kotlin/com/github/sindicat/lab6_1/views/: MasterView.kt
lab6_1/src/main/resources/com/github/sindicat/lab6_1/views/: MasterView.fxml
tasks/Лабораторные работы/Лабораторная работа 1/: Лабораторная работа 1 Основы языка Java.doc  Лабораторная работа 1 Основы языка Java.docx  Лекция № 1 Обзор Java-технологий.ppt  Лекция № 1 Обзор Java-технологий.pptx  Лекция № 2 Основы языка Java.ppt  Лекция № 2 Основы языка Java.pptx
tasks/Лабораторные работы/Лабораторная работа 2/: Лабораторная работа 2 Объектная модель языка Java.doc  Лабораторная работа 2 Объектная модель языка Java.docx  Лекция № 3 Объектная модель языка Java.ppt  Лекция № 3 Объектная модель языка Java.pptx
tasks/Лабораторные работы/Лабораторная работа 3/: Лабораторная работа 3 Разработка клиент-серверных приложений на основе сокетов.doc  Лабораторная работа 3 Разработка клиент-серверных приложений на основе сокетов.docx  Лекция № 4 Основы сетевого взаимодействия в Java.ppt  Лекция № 4 Основы сетевого взаимодействия в Java.pptx
tasks/Лабораторные работы/Лабораторная работа 4/: Лабораторная работа 6 Технология XML связывания данных с помощью JAXB.doc  Лабораторная работа 6 Технология XML связывания данных с помощью JAXB.docx  Лекция № 7 XML-программирование в Java-технологии.ppt  Лекция № 7 XML-программирование в Java-технологии.pptx
tasks/Лабораторные работы/Лабораторная работа 5/: Лабораторная работа 9 Основы разработки Web-сервисов.doc  Лабораторная работа 9 Основы разработки Web-сервисов.docx  Лекция № 10 Разработка Web-сервисов на основе XML и Java.ppt  Лекция № 10 Разработка Web-сервисов на основе XML и Java.pptx  Разработка Web-приложения в среде NetBeans.docx
tasks/Лабораторные работы/Лабораторная работа 6_1 Разработка простого MDA-приложения/: Методические указания.docx  Пример отчета.docx
tasks/Лабораторные работы/Лабораторная работа 6_2 РАЗРАБОТКА MDA-ПРИЛОЖЕНИЯ С ИСПОЛЬЗОВАНИЕМ МАШИН СОСТОЯНИЙ/Manual/: Методические указания.docx
tasks/Лабораторные работы/Лабораторная работа 6_2 РАЗРАБОТКА MDA-ПРИЛОЖЕНИЯ С ИСПОЛЬЗОВАНИЕМ МАШИН СОСТОЯНИЙ/Report/: Пример отчета.docx
(+10 files in other folders)
