<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="358.0" maxWidth="690.0" minHeight="270.0" minWidth="690.0" prefHeight="358.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="352.0" prefWidth="690.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="42.0" prefWidth="700.0">
               <children>
                  <Label contentDisplay="CENTER" text="Выберите фигуру: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <ChoiceBox fx:id="shapeSelector" prefWidth="150.0" />
                  <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#onCalculateButtonPressed" prefHeight="27.0" prefWidth="157.0" text="Вычислить">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="286.0" prefWidth="690.0">
               <children>
                  <HBox prefHeight="38.0" prefWidth="600.0">
                     <children>
                        <Label minWidth="100.0" text="Площадь:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="area" editable="false" prefWidth="150.0" />
                        <Separator prefWidth="50.0" />
                        <Label prefHeight="18.0" prefWidth="206.0" text="Радиус вписанной окружности: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inRadius" editable="false" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="600.0">
                     <children>
                        <Label minWidth="100.0" text="Периметр:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="perimeter" editable="false" prefWidth="150.0" />
                        <Separator prefWidth="50.0" />
                        <Label prefHeight="18.0" prefWidth="206.0" text="Радиус описанной окружности: ">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="outRadius" editable="false" prefWidth="150.0" />
                     </children></HBox>
                  <HBox prefHeight="31.0" prefWidth="600.0">
                     <children>
                        <Label text="Параметры фигуры:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="700.0">
                     <children>
                        <HBox prefHeight="92.0" prefWidth="599.0">
                           <children>
                              <Label fx:id="lengthLabel" minWidth="100.0" text="Основание: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="length" prefWidth="100.0" />
                              <Separator prefHeight="0.0" prefWidth="50.0" />
                              <Label fx:id="heightLabel" text="Высота: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="height" prefWidth="100.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="39.0" prefWidth="624.0">
                     <children>
                        <Label fx:id="aSideLabel" minWidth="100.0" text="Сторона A: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding></Label>
                        <TextField fx:id="aSide" prefWidth="100.0" />
                        <Label fx:id="bSideLabel" minWidth="100.0" text="Сторона B: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="bSide" prefWidth="100.0" />
                        <Label fx:id="cSideLabel" minWidth="100.0" text="Сторона C: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="cSide" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="690.0">
                     <children>
                        <Label fx:id="angleLabel" text="Угол между сторонами  А и В: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="angle" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="41.0" prefWidth="624.0">
                     <children>
                        <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="625.0" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></VBox>
   </center>
</BorderPane>
